/* 账号管理模块 */
.m-account {
    thead {
        background-color: #f0f3f5;
    }
}
/* 创建账号模块 */
.m-createaccount {
    input[type=checkbox],
    input[type=radio] {
        margin-top: 1px;
    }
}
/* 创建文档模块 */
.m-createdoc {
    overflow: auto;
    background-color: #fff;
    .table-responsive {
        overflow: visible;
        min-width: 1000px;
    }
    thead {
        background-color: #f0f3f5;
    }
    .datepicker {
        min-width: auto !important;
    }
    .c1,.c3,.c5 {
        width: 100px;
    }
    .c2 {
        width: 200px;
    }
    .input-upload {
        display: inline-block;
        width: 150px;
    }
}
/* 维护文档模块 */
.m-doc {
    overflow: auto;
    background-color: #fff;
    .dataTables_wrapper {
        min-width: 1000px;
    }
}